{
  "name": "yapi-plugin-gitlab-modify",
  "version": "1.1.1",
  "description": "devops with gitlab for yapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/vegtabird/yapi-plugin-gitlab",
  "repository": {
    "type": "git",
    "url": "git@github.com:vegtabird/yapi-plugin-gitlab.git"
  },
  "author": {
    "name": "cyj0122",
    "email": "269873721@qq.com"
  },
  "license": "ISC"
}
